{
  "compilerOptions": {
    "allowJs": true,
    "lib": [
      "deno.window"
    ],
    "strict": true
  },
  "lint": {
    "exclude": [
      "drizzle/node_modules",
      "node_modules"
    ],
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": true,
    "proseWrap": "preserve",
    "exclude": [
      "drizzle/node_modules",
      "node_modules"
    ]
  },
  "test": {
    "include": [
      "src/"
    ],
    "exclude": [
      "src/testdata/",
      "data/fixtures/**/*.ts"
    ]
  },
  "tasks": {
    "fmt": "deno fmt **/*.ts",
    "lint": "deno lint **/*.ts",
    "test": "TZ=UTC deno test --no-check --allow-all --env=user-actions/tests/.env.test --import-map=user-actions/tests/import_map.json --quiet user-actions/tests/",
    "test:debug": "TZ=UTC deno test --no-check --allow-all --env=user-actions//tests/.env.test --import-map=user-actions/tests/import_map.json user-actions/tests/",
    "test:coverage": "TZ=UTC deno test --no-check --allow-all --env=user-actions//tests/.env.test --import-map=user-actions/tests/import_map.json --coverage=cov_profile --quiet user-actions/tests/",
    "coverage": "deno coverage cov_profile --exclude=tests",
    "dev": "deno run --watch --allow-all --env=user-actions/.env user-actions/index.ts"
  },
  "importMap": "./import_map.json"
}
