{
  "name": "user-actions",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "introspect": "drizzle-kit introspect:pg",
    "migration:generate": "drizzle-kit generate:pg --schema=./schema.ts --out=."
  },
  "author": "Outlier Media",
  "license": "",
  "devDependencies": {
    "drizzle-orm": "^0.29.1",
    "drizzle-kit": "^0.20.7"
  }
}
